# pus-project

./: .gitignore
schools-web-api-extra/schools-web-api-extra/: .gitignore  Program.cs  appsettings.json  schools-web-api-extra.csproj  schools-web-api-extra.http  schools-web-api-extra.sln
schools-web-api-extra/schools-web-api-extra/Controllers/: HistorySchoolController.cs  NewSchoolController.cs  OldSchoolController.cs  OldSchoolRepository.cs  RSPOController.cs
schools-web-api-extra/schools-web-api-extra/DTOs/: FiltersDTO.cs
schools-web-api-extra/schools-web-api-extra/DatabaseHelper/: DatabaseHelper.cs
schools-web-api-extra/schools-web-api-extra/HydraCollection/: Placowka.cs
schools-web-api-extra/schools-web-api-extra/Interface/: IHistoryService.cs  INewSchoolService.cs  INewService.cs  IOldSchoolService.cs  ISchoolService.cs
schools-web-api-extra/schools-web-api-extra/JsonConverters/: JsonConvertToFullSchols.cs
schools-web-api-extra/schools-web-api-extra/Models/: Geolocation.cs  NewSchool.cs  OldSchool.cs  Placowka.cs  SchoolHistory.cs
schools-web-api-extra/schools-web-api-extra/Properties/: launchSettings.json
schools-web-api-extra/schools-web-api-extra/Repositories/: HistoryRepository.cs  NewSchoolRepository.cs  OldSchoolRepository.cs  SchoolReposiries.cs  SchoolRepository.cs
schools-web-api-extra/schools-web-api-extra/Service/: NewSchoolService.cs
schools-web-api-master/schools-web-api-master/: Program.cs  README.md  appsettings.json  schools-web-api.csproj
schools-web-api-master/schools-web-api-master/Controllers/: SchoolsController.cs  UsersController.cs
schools-web-api-master/schools-web-api-master/ExceptionHandlerMiddleware/: ExceptionHandlerMiddleware.cs
schools-web-api-master/schools-web-api-master/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  DataException.cs  DatabaseException.cs  ValidationException.cs
schools-web-api-master/schools-web-api-master/Extensions/: FullSchoolExtensions.cs  RequestParametersExtensions.cs  StringExtensions.cs  UserExtensions.cs
schools-web-api-master/schools-web-api-master/Model/: AuthenticateResponse.cs  RefreshToken.cs  School.cs  User.cs
schools-web-api-master/schools-web-api-master/ObjectMapper/: ObjectMapper.cs
schools-web-api-master/schools-web-api-master/Properties/: launchSettings.json
schools-web-api-master/schools-web-api-master/ServiceHelpers/: SchoolServiceHelper.cs  UserServiceHelper.cs
schools-web-api-master/schools-web-api-master/Services/Implementation/: SchoolService.cs  UserService.cs
schools-web-api-master/schools-web-api-master/TokenManager/: ITokenManager.cs  TokenManager.cs
schools-web-api-master/schools-web-api-master/TransmitModels/: AuthenticateRequest.cs  RefreshTokenRequest.cs  SchoolRequestParameters.cs  UserChangePasswordRequest.cs
schools-web-api-master/schools-web-api-master/wwwroot/: index.html
(+44 files in other folders)
